<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign-in</title>
    <link rel="stylesheet" href="/styles">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="center-container">
      <h1>G-MART</h1>
      <h2>Registration-link</h2>
      <form action="/addin" method="post">
        <input type="text" name="username" required="required" placeholder="User Name"><br>
        <input type="password" name="password" required="required" placeholder="Password"><br>
        <input class='mail' type="email" id="email" name="email" placeholder="Email ID"><br>
        <button class="btn" type="submit" name="">Submit</button><br>
      </form>
    </div>
  </body>
</html>

